<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:400,400i,700,700i"
        rel="stylesheet" />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
    sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #999999;
            -webkit-text-size-adjust: none
        }

        a {
            color: #ffffff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body"
    style="padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #999999; -webkit-text-size-adjust: none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999">
        <tr>
            <td align="center" valign="top">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#372445">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td"
                                        style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p30-15 tbrr"
                                                    style="padding: 20px 0px 20px 0px; border-radius: 12px 12px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" width="145"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="img m-center"
                                                                            style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            <img src="https://balbhojan.org/demo/mailer/2019Q2/images/logo-white.png"
                                                                                width="208" height="44" border="0"
                                                                                alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty2" width="1"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Header -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Header -->
                <!-- Hero -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#aaaaaa">
                    <tr>
                        <td valign="top" class="m-td" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999"
                                class="border"
                                style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                <tr>
                                    <td bgcolor="#999999" height="185" class="border"
                                        style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" width="650" align="center" class="mobile-shell">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                        <img src="https://balbhojan.org/demo/mailer/2019Q2/images/t6_image1.jpg" width="650"
                                            height="100%" border="0" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="caption" bgcolor="#ffffff"
                                        style="color: #000000; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; line-height: 32px; text-align: center; padding-top: 20px;">
                                        THEY ALL HAVE DREAMS. BUT
                                    </td>
                                </tr>
                                <tr>
                                    <td class="caption" bgcolor="#ffffff"
                                        style="color: #ba499b; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; line-height: 32px; text-align: center; padding-bottom: 20px;">
                                        THE POWER TO MAKE IT COME TRUE IS IN YOUR HANDS.
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" class="m-td" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999"
                                class="border"
                                style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                <tr>
                                    <td bgcolor="#999999" height="185" class="border"
                                        style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Hero -->
                <!-- Container -->
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td"
                            style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p30-15" style="padding: 30px 0px 30px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h3 pb25"
                                                                style="color: #ffffff; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; line-height: 32px; text-align: left; padding-bottom: 25px;">
                                                                They say it takes a village to raise a child...
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text pb25"
                                                                style="color: #010101; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; line-height: 30px; text-align: left; padding-bottom: 25px;">
                                                                We say, it takes a staunch community to create a
                                                                beautiful world for them. Like the warmth of the womb,
                                                                let us together take care of all their needs from
                                                                health, education et al.
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="text pb25"
                                                                style="padding: 20px;  color: #010101; font-weight: bold; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; line-height: 30px; text-align: left; padding-bottom: 25px;">
                                                                We have revamped our web site and have made it easier
                                                                for donors to contribute based on a child's need, you
                                                                will also be able to make general donations. Please
                                                                visit our website to learn how Balbhojan is making a
                                                                positive impact on the lives of children.
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" width="3" bgcolor="#ededed"
                                                                            style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td class="text-button"
                                                                            style="background: #333333; color: #cdcdcd; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; padding: 12px 25px; text-align: center; text-transform: uppercase;">
                                                                            <a href="https://www.balbhojan.org/demo"
                                                                                target="_blank" class="link-grey"
                                                                                style="color: #cdcdcd; text-decoration: none;">
                                                                                <span class="link-grey"
                                                                                    style="color: #cdcdcd; text-decoration: none;">GO
                                                                                    TO WEBSITE</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="50" height="3" class="img" bgcolor="#000000"
                                                                style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                &nbsp;
                                                            </td>
                                                            <td class="img" width="600"
                                                                style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" bgcolor="#0e0e0e" class="border"
                                                                    style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                                                    <tr>
                                                                        <td bgcolor="#0e0e0e" height="1" class="border"
                                                                            style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Intro -->
                            <!-- Two Columns -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" width="300"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img pb30"
                                                                            style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 30px;">
                                                                            <img src="https://balbhojan.org/demo/mailer/2019Q2/images/t6_image2.jpg"
                                                                                width="300" height="300" border="0"
                                                                                alt="" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h4 pb10"
                                                                            style="color: #ffffff; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; line-height: 28px; text-align: left; padding-bottom: 10px;">
                                                                            THE GOODNESS MOVEMENT
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text pb25"
                                                                            style="color: #010101; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; line-height: 30px; text-align: left; padding-bottom: 25px;">
                                                                            ‘Balbhojan’ – the name connotes ‘food for
                                                                            children’. Going beyond the iteral meaning
                                                                            and expanding the scope of the words, we
                                                                            believe in providing food, clothing,
                                                                            shelter, education, health, mental growth
                                                                            and stimulus, caring, a sense of
                                                                            responsibility, the ability and the desire
                                                                            to extend their hands to other in their own
                                                                            ways.
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img" width="3"
                                                                                        bgcolor="#ededed"
                                                                                        style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td class="text-button"
                                                                                        style="background: #333333; color: #cdcdcd; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; padding: 12px 25px; text-align: center; text-transform: uppercase;">
                                                                                        <a href="https://balbhojan.org/demo/thegoodnessmovement.html"
                                                                                            target="_blank"
                                                                                            class="link-white"
                                                                                            style="color: #ffffff; text-decoration: none;">
                                                                                            <span class="link-white"
                                                                                                style="color: #ffffff; text-decoration: none;">READ
                                                                                                MORE</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Button -->
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" width="50"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                            </th>
                                                            <th class="column-top" width="300"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img pb30"
                                                                            style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 30px;">
                                                                            <img src="https://balbhojan.org/demo/mailer/2019Q2/images/t6_image3.jpg"
                                                                                width="300" height="300" border="0"
                                                                                alt="" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h4 pb10"
                                                                            style="color: #ffffff; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; line-height: 28px; text-align: left; padding-bottom: 10px;">
                                                                            MISSION
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text pb25"
                                                                            style="color: #010101; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; line-height: 30px; text-align: left; padding-bottom: 25px;">
                                                                            Children are a nation’s greatest asset and
                                                                            most precious treasure. Providing for their
                                                                            physical, mental and spiritual needs is our
                                                                            responsibility.
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img" width="3"
                                                                                        bgcolor="#ededed"
                                                                                        style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td class="text-button"
                                                                                        style="background: #333333; color: #cdcdcd; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; padding: 12px 25px; text-align: center; text-transform: uppercase;">
                                                                                        <a href="https://balbhojan.org/demo/thegoodnessmovement.html#mission"
                                                                                            target="_blank"
                                                                                            class="link-white"
                                                                                            style="color: #ffffff; text-decoration: none;">
                                                                                            <span class="link-white"
                                                                                                style="color: #ffffff; text-decoration: none;">READ
                                                                                                MORE</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Button -->
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="50" height="3" class="img" bgcolor="#000000"
                                                                style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                &nbsp;
                                                            </td>
                                                            <td class="img" width="600"
                                                                style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" bgcolor="#0e0e0e" class="border"
                                                                    style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                                                    <tr>
                                                                        <td bgcolor="#0e0e0e" height="1" class="border"
                                                                            style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Two Columns -->
                            <!-- Article Image On The Left -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" width="300"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img"
                                                                            style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            <img src="https://balbhojan.org/demo/mailer/2019Q2/images/t6_image4.jpg"
                                                                                width="300" height="225" border="0"
                                                                                alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" width="50"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                            </th>
                                                            <th class="column-top" width="300"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="h4 pb10"
                                                                            style="color: #ffffff; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; line-height: 28px; text-align: left; padding-bottom: 10px;">
                                                                            VISION
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text pb25"
                                                                            style="color: #010101; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; line-height: 30px; text-align: left; padding-bottom: 25px;">
                                                                            Nurture and raise children into capable and
                                                                            strong individuals who in turn become
                                                                            responsible members of the community.
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img" width="3"
                                                                                        bgcolor="#ededed"
                                                                                        style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td class="text-button"
                                                                                        style="background: #333333; color: #cdcdcd; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; padding: 12px 25px; text-align: center; text-transform: uppercase;">
                                                                                        <a href="https://balbhojan.org/demo/thegoodnessmovement.html#vision"
                                                                                            target="_blank"
                                                                                            class="link-white"
                                                                                            style="color: #ffffff; text-decoration: none;">
                                                                                            <span class="link-white"
                                                                                                style="color: #ffffff; text-decoration: none;">READ
                                                                                                MORE</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Button -->
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="50" height="3" class="img" bgcolor="#000000"
                                                                style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                &nbsp;
                                                            </td>
                                                            <td class="img" width="600"
                                                                style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" bgcolor="#0e0e0e" class="border"
                                                                    style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                                                    <tr>
                                                                        <td bgcolor="#0e0e0e" height="1" class="border"
                                                                            style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Article Image On The Left -->
                            <!-- Article Image On The Right -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        dir="rtl" style="direction: rtl;">
                                                        <tr>
                                                            <th class="column-dir-top" dir="ltr" width="300"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; direction: ltr; vertical-align: top;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img"
                                                                            style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            <img src="https://balbhojan.org/demo/mailer/2019Q2/images/t6_image5.jpg"
                                                                                width="300" height="151" border="0"
                                                                                alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" dir="ltr" width="50"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                            </th>
                                                            <th class="column-dir-top" dir="ltr" width="300"
                                                                style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; direction: ltr; vertical-align: top;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="h4 pb10"
                                                                            style="color: #ffffff; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; line-height: 28px; text-align: left; padding-bottom: 10px;">
                                                                            MAKE AN IMPACT
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text pb25"
                                                                            style="color: #010101; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; line-height: 30px; text-align: left; padding-bottom: 25px;">
                                                                            You can help by donating money for the
                                                                            child’s education (fees, books, gadgets),
                                                                            and living expenses (food, clothing or
                                                                            medical expenses).
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img" width="3"
                                                                                        bgcolor="#ededed"
                                                                                        style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td class="text-button"
                                                                                        style="background: #333333; color: #cdcdcd; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; padding: 12px 25px; text-align: center; text-transform: uppercase;">
                                                                                        <a href="https://balbhojan.org/demo/donate.html"
                                                                                            target="_blank"
                                                                                            class="link-white"
                                                                                            style="color: #ffffff; text-decoration: none;">
                                                                                            <span class="link-white"
                                                                                                style="color: #ffffff; text-decoration: none;">DONATE</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Button -->
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Article Image On The Right -->
                        </td>
                    </tr>
                </table>
                <!-- END COntainer -->
                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
                    <tr>
                        <td align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="text-header"
                                        style="color: #838586; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; text-align: right;">
                                        Already a Member?&nbsp;
                                        <a href="https://balbhojan.org/Login/Index?type=Signin" target="_blank"
                                            class="link2" style="color: #838586; text-decoration: none;">
                                            <span class="link2" style="color: #838586; text-decoration: none;">
                                                Sign In
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-header"
                                        style="color: #838586; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; line-height: 18px; text-align: right; padding-bottom: 10px;">
                                        I want to be part of The Goodness Movement&nbsp;
                                        <a href="https://balbhojan.org/Login/Index?type=Signup" target="_blank"
                                            class="link2" style="color: #838586; text-decoration: none;">
                                            <span class="link2" style="color: #838586; text-decoration: none;">
                                                Sign Up
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="50" height="3" class="img"
                                                        style="font-size: 0pt; line-height: 0pt; text-align: left;"
                                                        bgcolor="#ffffff">
                                                        &nbsp;
                                                    </td>
                                                    <td width="600" class="img"
                                                        style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                        <table width="100%" class="border"
                                                            style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"
                                                            bgcolor="#ffffff" border="0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="1" class="border"
                                                                        style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"
                                                                        bgcolor="#ffffff">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="p30-15" style="padding: 0px 0px 50px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td"
                                        style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" width="55"
                                                                style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <a href="https://www.facebook.com/Balbhojan-The-Goodness-Movement-871082676560967/"
                                                                    target="_blank"><img
                                                                        src="https://balbhojan.org/demo/mailer/2019Q2/images/t6_ico_facebook.jpg"
                                                                        width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                            <td class="img" width="55"
                                                                style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <a href="https://twitter.com/Balbhojan1"
                                                                    target="_blank"><img
                                                                        src="https://balbhojan.org/demo/mailer/2019Q2/images/t6_ico_twitter.jpg"
                                                                        width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                            <td class="img" width="34"
                                                                style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <a href="https://www.linkedin.com/company/balbhojan-the-goodness-movement"
                                                                    target="_blank"><img
                                                                        src="https://balbhojan.org/demo/mailer/2019Q2/images/t6_ico_linkedin.jpg"
                                                                        width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer1 pb10"
                                                    style="color: #838586; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; line-height: 20px; text-align: center; padding-bottom: 10px;">
                                                    Balbhojan Welfare Trust
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer2 pb20"
                                                    style="color: #838586; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px; line-height: 26px; text-align: center; padding-bottom: 20px;">
                                                    MIG Kottur Gardens, Kotturpuram, Chennai, Tamil Nadu - 600085 India
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer2"
                                                    style="color: #838586; font-family: 'Huge', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px; line-height: 26px; text-align: center;">
                                                    <a href="https://balbhojan.org/demo/contactus.html" target="_blank"
                                                        class="link2-u"
                                                        style="color: #838586; text-decoration: underline;">
                                                        <span class="link2-u"
                                                            style="color: #838586; text-decoration: underline;">Unsubscribe</span>
                                                    </a> from this mailing list.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Footer -->
            </td>
        </tr>
    </table>
</body>

</html>